{
  "name": "validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "output:us_beRich": "npx babel-node ./src/output/output_validator_us_beRich.js",
    "output:us_makeMoney": "npx babel-node ./src/output/output_validator_us_makeMoney.js",
    "output:sg_sgx": "npx babel-node ./src/output/output_validator_sg_sgx.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.13.0"
  }
}
